CAMUNDAPOD_URL=http://camunda-6249:8080
SECURITYURL=http://securitymanager-6249:8003
AUTHPROXYURL=http://authproxy-6249:8001
ADMINURL=http://adminmanager-6249:8004
CAMUNDAURL=http://camundasvc-6249:8002
APIGATEWAY=http://apigateway-6249:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6249:27017/sidenav3_6249?authSource=admin
ARCHITECHTUREURL=http://architechture-6249:8006
